body {
    position: relative;
}

.Warenkorb {
    width: 400px;
    height: 600px;
    position: absolute;
    background-color: white;
    margin-top: 85px;
    margin-left: 350px;
    margin-left: 0px;
    box-shadow: 0px 0px 20px;
    border-radius: 25px;
    padding-left: 30px;
    padding-top: 10px;
    visibility: visible;
}

.WÜberschrift {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10;
}

.white {
    color: white;
}

.logo {
    font-size: 35px;
    font-weight: 900;
    margin-right: 20px;
}

.nav-item {
    font-weight: bold;
    font-size: 20px;
    margin-right: 10px;
}

.wagen {
    padding-top: 5px;
}

.KÜberschrift {
    text-align: center;
    margin: 50px;
    font-weight: bolder;
}

.w80 {
    width: 85%;
}

a {
    text-decoration: none;
    color: black;
    border: black 1px;
}

.kategorie {
    padding: 10px;
    margin: 5px;
}

.kategorie p {
    margin-bottom: 0px;
    margin-top: 7px;
    font-weight: bold;
    font-size: 15px;
}

.produkt {
    border: black solid 0.5px;
    border-radius: 20px;
    height: 250px;
    padding: 20px;
    margin: 5px;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-rows: repeat(3, 60px);
    grid-template-columns: 20% 30% 30% 7% 7%;
    grid-template-areas:
        "gBild gProduktName gProduktName gProduktName gProduktName"
        "gBild gPreis gAllergene gPlus gMehr"
        "gBild gKiloPreis gAngebot gAngebot gAngebot";
    text-align: left;
    gap: 15px;
}

.gText {
    padding: 0;
}

.gBild {
    grid-area: gBild;
}

.gProduktName {
    grid-area: gProduktName;
    font-weight: bolder;
    text-decoration: underline;
    font-size: 30px;
    padding-top: 5px;
    padding-bottom: 10px;
}

.gPreis {
    grid-area: gPreis;
    font-weight: bolder;
    font-size: 30px;
}

.gKiloPreis {
    grid-area: gKiloPreis;
    font-weight: 450;
    font-size: 20px;
}

.gAllergene {
    grid-area: gAllergene;
    font-weight: 450;
    font-size: 15px;
    padding-top: 6px;
}

.gAngebot {
    grid-area: gAngebot;
    font-weight: 1000;
    font-size: 25px;
    color: red;
    text-shadow: 0px 0px 10px grey;
}

.gPlus {
    grid-area: gPlus;
    background-color: lightgrey;
    font-size: 24px;
    font-weight: 1000;
    margin-top: 7.5%;
    padding-top: 0;
    padding-left: 10x;
    height: 50px;
    width: 50px;
    border: black double 5px;
    border-radius: 100%;
}

.gMehr {
    grid-area: gMehr;
    background-color: lightgrey;
    font-size: 24px;
    font-weight: bolder;
    margin-top: 7.5%;
    padding-top: 1px;
    padding-left: 15px;
    height: 50px;
    width: 50px;
    border: black double 5px;
    border-radius: 100%;
}

img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 10px;
}

@media screen and (min-width: 1200px) {
    .kategorie p {
        font-size: 20px;
    }
}

.footer {
    margin: 0;
    margin-top: 60px;
    text-align: center;
    background-color: #d80000;
    border-radius: 5px 5px 0px 0px;
}

.btnoben {
    text-align: right;
    margin-top: -63px;
    margin-right: 23px;
    position: relative;
}

.bananen {
    box-shadow: none;
    width: 500px;
    margin: 500px;
}

.oben {
    background-color: #bb0000;
    color: white;
}

.oben:hover {
    background-color: #cc0000;
    color: white;
    box-shadow: 0px 0px 30px;
}
